# YaDuoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaduo/yaduoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaduo/yaduoplayer/: MainActivity.kt  YaduoPlayerApplication.kt
app/src/main/java/com/yaduo/yaduoplayer/activity/: BaseActivity.kt
app/src/main/java/com/yaduo/yaduoplayer/model/: SelectedCategoryDTO.kt
app/src/main/java/com/yaduo/yaduoplayer/request/: NetApi.kt  RequestConstants.kt  RequestManager.kt  TrustSSLSocket.kt
app/src/main/java/com/yaduo/yaduoplayer/service/: MediaPlayerService.kt
app/src/main/java/com/yaduo/yaduoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaduo/yaduoplayer/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: layout_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaduo/yaduoplayer/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/yaduo/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yaduo/common/: Utils.kt
common/src/main/java/com/yaduo/common/applogic/: AppLogicUtil.kt  BuglyReport.kt  Chucker.kt
common/src/main/java/com/yaduo/common/device/: DeviceInfo.kt
common/src/main/java/com/yaduo/common/log/: LogUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/yaduo/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/yaduo/player/impl/: BasePlayer.kt  ExoPlayerConfig.kt  ExoPlayerImpl.kt
player/src/main/java/com/yaduo/player/interfaces/: IPlayer.kt  PlayModeListener.kt  PlayerListener.kt
player/src/main/java/com/yaduo/player/model/: MediaItemData.kt
player/src/main/java/com/yaduo/player/service/: BasePlayerService.kt
player/src/main/java/com/yaduo/player/util/: PlayerConstant.kt  PlayerEvent.kt  PlayerUtil.kt
player/src/test/java/com/yaduo/player/: ExampleUnitTest.kt
